<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuyển đổi đơn vị</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin: 20px auto;
            width: 300px;
        }

        .container label {
            margin-bottom: 5px;
        }

        .container input,
        .container select {
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        #result {
            margin-top: 10px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Chuyển đổi đơn vị</h1>
    <div class="container">
        <label for="value">Giá trị:</label>
        <input type="number" id="value" min="0">

        <label for="fromUnit">Đơn vị hiện tại:</label>
        <select id="fromUnit">
            <option value="met">Mét</option>
            <option value="feet">Feet</option>
            <option value="inch">Inch</option>
            </select>

        <label for="toUnit">Đơn vị đích:</label>
        <select id="toUnit">
            <option value="met">Mét</option>
            <option value="feet">Feet</option>
            <option value="inch">Inch</option>
            </select>

        <button id="convertButton">Chuyển đổi</button>

        <div id="result"></div>
    </div>

    <script src="bai4.js"></script>
</body>
</html>
